MenuBegin

WindowBegin
Width=50
Height=50
Color=148 0 211
Position=100 105
WindowEnd

WindowBegin
Width=50
Height=50
Color=0 255 0
Position =300 205
WindowEnd

ButtonBegin
Width=200
Height=100
Color=255 255 255
HighlightColor=255 0 0
Name=draw
Position=640 260
Size=100
ButtonEnd

ButtonBegin
Width=200
Height=100
Color=255 255 255
HighlightColor=255 0 0
Name=back
Position=640 360
Size=100
ButtonEnd

ButtonBegin
Width=200
Height=100
Color=255 255 255
HighlightColor=255 0 0
Name=exIt
Position=640 460
Size=100
ButtonEnd

MenuEnd