MenuBegin

WindowBegin
Width=300
Height=200
Color=148 0 211
Position=100 105
WindowEnd

WindowBegin
Width=300
Height=200
Color=0 255 0
Position=400 105
WindowEnd

WindowBegin
Width=300
Height=200
Color=0 0 255
Position=700 105
WindowEnd

ButtonBegin
Width=200
Height=100
Color=255 255 255
HighlightColor=255 0 0
Name=draw
Position=150 155
Size=100
ButtonEnd

ButtonBegin
Width=200
Height=100
Color=255 255 255
HighlightColor=255 0 0
Name=back
Position=450 155
Size=100
ButtonEnd

ButtonBegin
Width=200
Height=100
Color=255 255 255
HighlightColor=255 0 0
Name=exIt
Position=750 155
Size=100
ButtonEnd

MenuEnd